<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="440.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ntudp.master.modbus.server.ServerController">
    <children>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="308.0"
                    style="-fx-background-color: white;" VBox.vgrow="NEVER">
            <children>
                <JFXToggleButton fx:id="firstToggle" disable="true" layoutX="194.0" layoutY="251.0"
                                 minHeight="-Infinity" minWidth="-Infinity" onAction="#toggleAction"
                                 prefHeight="35.0" prefWidth="63.0" toggleColor="BLACK" toggleLineColor="BLACK"/>
                <JFXToggleButton fx:id="secondToggle" disable="true" layoutX="49.0" layoutY="251.0"
                                 minHeight="-Infinity" minWidth="-Infinity" onAction="#toggleAction"
                                 prefHeight="35.0" prefWidth="63.0" toggleColor="BLACK" toggleLineColor="BLACK"/>
                <Label fx:id="headLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="148.0"
                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" text="SERVER">
                    <font>
                        <Font name="Roboto Bold" size="24.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="exitBtn" alignment="CENTER" focusTraversable="false" graphicTextGap="1.0"
                           layoutX="258.0" onAction="#exit" prefHeight="42.0" prefWidth="42.0" text="✖"
                           textFill="#f44336">
                    <font>
                        <Font name="Calibri" size="18.0"/>
                    </font>
                </JFXButton>
                <JFXTextField fx:id="portField" focusColor="WHITE" layoutX="203.0" layoutY="298.0" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="42.0" prefWidth="96.0" text="Enter port">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0"/>
                    </font>
                </JFXTextField>
                <JFXButton fx:id="startServerBtn" buttonType="RAISED" layoutX="99.0" layoutY="365.0"
                           onAction="#start" prefHeight="42.0" prefWidth="104.0" ripplerFill="BLACK"
                           style="-fx-background-color: black;" text="START" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0"/>
                    </font>
                </JFXButton>
                <JFXTextField fx:id="ipField" focusColor="BLACK" layoutX="36.0" layoutY="297.0" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="42.0" prefWidth="115.0" text="127.0.0.1">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0"/>
                    </font>
                </JFXTextField>
            </children>
        </AnchorPane>
    </children>
</VBox>
